<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,670)" to="(670,680)"/>
    <wire from="(110,490)" to="(110,620)"/>
    <wire from="(1370,1110)" to="(1370,1260)"/>
    <wire from="(910,1230)" to="(910,1240)"/>
    <wire from="(1820,980)" to="(1820,1260)"/>
    <wire from="(370,430)" to="(370,560)"/>
    <wire from="(460,1100)" to="(460,1110)"/>
    <wire from="(820,560)" to="(820,690)"/>
    <wire from="(2060,1290)" to="(2060,1370)"/>
    <wire from="(690,340)" to="(920,340)"/>
    <wire from="(470,340)" to="(470,420)"/>
    <wire from="(100,640)" to="(270,640)"/>
    <wire from="(920,1240)" to="(920,1260)"/>
    <wire from="(1120,800)" to="(1120,810)"/>
    <wire from="(1560,280)" to="(1560,290)"/>
    <wire from="(920,470)" to="(920,550)"/>
    <wire from="(1350,710)" to="(1350,720)"/>
    <wire from="(120,860)" to="(150,860)"/>
    <wire from="(880,670)" to="(900,670)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(830,1150)" to="(830,1190)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(550,330)" to="(550,1260)"/>
    <wire from="(1710,1190)" to="(1720,1190)"/>
    <wire from="(380,1020)" to="(380,1060)"/>
    <wire from="(1920,430)" to="(1940,430)"/>
    <wire from="(1490,1150)" to="(1710,1150)"/>
    <wire from="(1140,1120)" to="(1360,1120)"/>
    <wire from="(1480,950)" to="(1500,950)"/>
    <wire from="(1270,630)" to="(1270,670)"/>
    <wire from="(1580,600)" to="(1800,600)"/>
    <wire from="(130,320)" to="(130,450)"/>
    <wire from="(2080,590)" to="(2080,1260)"/>
    <wire from="(110,620)" to="(110,750)"/>
    <wire from="(1630,720)" to="(1630,1260)"/>
    <wire from="(370,560)" to="(370,690)"/>
    <wire from="(460,1230)" to="(460,1240)"/>
    <wire from="(820,690)" to="(820,820)"/>
    <wire from="(690,470)" to="(920,470)"/>
    <wire from="(1790,320)" to="(1790,330)"/>
    <wire from="(470,1240)" to="(470,1260)"/>
    <wire from="(680,330)" to="(780,330)"/>
    <wire from="(470,470)" to="(470,550)"/>
    <wire from="(100,770)" to="(270,770)"/>
    <wire from="(1700,30)" to="(1700,300)"/>
    <wire from="(1120,930)" to="(1120,940)"/>
    <wire from="(1560,410)" to="(1560,420)"/>
    <wire from="(920,600)" to="(920,680)"/>
    <wire from="(1350,840)" to="(1350,850)"/>
    <wire from="(880,800)" to="(900,800)"/>
    <wire from="(430,670)" to="(450,670)"/>
    <wire from="(590,820)" to="(620,820)"/>
    <wire from="(380,1150)" to="(380,1190)"/>
    <wire from="(1360,190)" to="(1580,190)"/>
    <wire from="(1920,560)" to="(1940,560)"/>
    <wire from="(1710,240)" to="(1710,280)"/>
    <wire from="(910,590)" to="(980,590)"/>
    <wire from="(1320,280)" to="(1340,280)"/>
    <wire from="(1480,1080)" to="(1500,1080)"/>
    <wire from="(1270,760)" to="(1270,800)"/>
    <wire from="(130,450)" to="(130,580)"/>
    <wire from="(110,750)" to="(110,880)"/>
    <wire from="(150,60)" to="(1040,60)"/>
    <wire from="(370,690)" to="(370,820)"/>
    <wire from="(820,820)" to="(820,950)"/>
    <wire from="(690,600)" to="(920,600)"/>
    <wire from="(1350,720)" to="(1410,720)"/>
    <wire from="(730,850)" to="(730,1260)"/>
    <wire from="(1260,300)" to="(1260,430)"/>
    <wire from="(1790,450)" to="(1790,460)"/>
    <wire from="(100,900)" to="(270,900)"/>
    <wire from="(470,600)" to="(470,680)"/>
    <wire from="(1120,1060)" to="(1120,1070)"/>
    <wire from="(1560,540)" to="(1560,550)"/>
    <wire from="(1350,970)" to="(1350,980)"/>
    <wire from="(920,730)" to="(920,810)"/>
    <wire from="(880,930)" to="(900,930)"/>
    <wire from="(260,190)" to="(470,190)"/>
    <wire from="(430,800)" to="(450,800)"/>
    <wire from="(590,950)" to="(620,950)"/>
    <wire from="(1920,690)" to="(1940,690)"/>
    <wire from="(1710,370)" to="(1710,410)"/>
    <wire from="(1320,410)" to="(1340,410)"/>
    <wire from="(1270,890)" to="(1270,930)"/>
    <wire from="(1480,1210)" to="(1500,1210)"/>
    <wire from="(1580,860)" to="(1800,860)"/>
    <wire from="(460,590)" to="(530,590)"/>
    <wire from="(130,580)" to="(130,710)"/>
    <wire from="(110,880)" to="(110,1010)"/>
    <wire from="(370,820)" to="(370,950)"/>
    <wire from="(1360,340)" to="(1360,420)"/>
    <wire from="(820,950)" to="(820,1080)"/>
    <wire from="(1260,430)" to="(1260,560)"/>
    <wire from="(1790,580)" to="(1790,590)"/>
    <wire from="(690,850)" to="(730,850)"/>
    <wire from="(100,1030)" to="(270,1030)"/>
    <wire from="(470,730)" to="(470,810)"/>
    <wire from="(1120,1190)" to="(1120,1200)"/>
    <wire from="(1560,670)" to="(1560,680)"/>
    <wire from="(920,860)" to="(920,940)"/>
    <wire from="(1350,1100)" to="(1350,1110)"/>
    <wire from="(880,1060)" to="(900,1060)"/>
    <wire from="(1050,280)" to="(1060,280)"/>
    <wire from="(830,240)" to="(1050,240)"/>
    <wire from="(2010,1240)" to="(2020,1240)"/>
    <wire from="(430,930)" to="(450,930)"/>
    <wire from="(590,1080)" to="(620,1080)"/>
    <wire from="(990,460)" to="(990,1260)"/>
    <wire from="(1920,820)" to="(1940,820)"/>
    <wire from="(1710,500)" to="(1710,540)"/>
    <wire from="(1130,980)" to="(1160,980)"/>
    <wire from="(1570,1110)" to="(1590,1110)"/>
    <wire from="(1440,330)" to="(1440,1260)"/>
    <wire from="(130,710)" to="(200,710)"/>
    <wire from="(1320,540)" to="(1340,540)"/>
    <wire from="(2010,330)" to="(2100,330)"/>
    <wire from="(1270,1020)" to="(1270,1060)"/>
    <wire from="(1580,990)" to="(1800,990)"/>
    <wire from="(610,800)" to="(620,800)"/>
    <wire from="(130,710)" to="(130,840)"/>
    <wire from="(110,1010)" to="(110,1140)"/>
    <wire from="(1360,1240)" to="(1360,1260)"/>
    <wire from="(370,950)" to="(370,1080)"/>
    <wire from="(1360,470)" to="(1360,550)"/>
    <wire from="(1810,1110)" to="(1810,1260)"/>
    <wire from="(820,1080)" to="(820,1210)"/>
    <wire from="(1260,560)" to="(1260,690)"/>
    <wire from="(1790,710)" to="(1790,720)"/>
    <wire from="(1560,800)" to="(1560,810)"/>
    <wire from="(100,1160)" to="(270,1160)"/>
    <wire from="(590,80)" to="(590,300)"/>
    <wire from="(2000,280)" to="(2000,290)"/>
    <wire from="(470,860)" to="(470,940)"/>
    <wire from="(920,990)" to="(920,1070)"/>
    <wire from="(1350,1230)" to="(1350,1240)"/>
    <wire from="(380,240)" to="(600,240)"/>
    <wire from="(880,1190)" to="(900,1190)"/>
    <wire from="(1050,410)" to="(1060,410)"/>
    <wire from="(540,460)" to="(540,1260)"/>
    <wire from="(830,370)" to="(1050,370)"/>
    <wire from="(430,1060)" to="(450,1060)"/>
    <wire from="(590,1210)" to="(620,1210)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(1920,950)" to="(1940,950)"/>
    <wire from="(1710,630)" to="(1710,670)"/>
    <wire from="(130,840)" to="(200,840)"/>
    <wire from="(1320,670)" to="(1340,670)"/>
    <wire from="(1270,1150)" to="(1270,1190)"/>
    <wire from="(1580,1120)" to="(1800,1120)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(610,930)" to="(620,930)"/>
    <wire from="(130,840)" to="(130,970)"/>
    <wire from="(2070,720)" to="(2070,1260)"/>
    <wire from="(370,1080)" to="(370,1210)"/>
    <wire from="(1360,600)" to="(1360,680)"/>
    <wire from="(1260,690)" to="(1260,820)"/>
    <wire from="(1790,840)" to="(1790,850)"/>
    <wire from="(960,1290)" to="(960,1320)"/>
    <wire from="(1560,930)" to="(1560,940)"/>
    <wire from="(2000,410)" to="(2000,420)"/>
    <wire from="(120,190)" to="(120,340)"/>
    <wire from="(470,990)" to="(470,1070)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(920,1120)" to="(920,1200)"/>
    <wire from="(820,300)" to="(840,300)"/>
    <wire from="(380,370)" to="(600,370)"/>
    <wire from="(1050,540)" to="(1060,540)"/>
    <wire from="(830,500)" to="(1050,500)"/>
    <wire from="(430,1190)" to="(450,1190)"/>
    <wire from="(1350,590)" to="(1420,590)"/>
    <wire from="(1920,1080)" to="(1940,1080)"/>
    <wire from="(1710,760)" to="(1710,800)"/>
    <wire from="(1760,280)" to="(1780,280)"/>
    <wire from="(130,970)" to="(200,970)"/>
    <wire from="(1320,800)" to="(1340,800)"/>
    <wire from="(910,460)" to="(990,460)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(610,1060)" to="(620,1060)"/>
    <wire from="(1800,190)" to="(2020,190)"/>
    <wire from="(130,970)" to="(130,1100)"/>
    <wire from="(510,1290)" to="(510,1300)"/>
    <wire from="(1360,730)" to="(1360,810)"/>
    <wire from="(1170,850)" to="(1170,1260)"/>
    <wire from="(1260,820)" to="(1260,950)"/>
    <wire from="(1790,970)" to="(1790,980)"/>
    <wire from="(1560,1060)" to="(1560,1070)"/>
    <wire from="(720,980)" to="(720,1260)"/>
    <wire from="(2000,540)" to="(2000,550)"/>
    <wire from="(470,1120)" to="(470,1200)"/>
    <wire from="(1700,300)" to="(1700,430)"/>
    <wire from="(1790,720)" to="(1850,720)"/>
    <wire from="(820,430)" to="(840,430)"/>
    <wire from="(380,500)" to="(600,500)"/>
    <wire from="(1050,670)" to="(1060,670)"/>
    <wire from="(830,630)" to="(1050,630)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(1260,50)" to="(1260,300)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(1920,1210)" to="(1940,1210)"/>
    <wire from="(1710,890)" to="(1710,930)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(1140,190)" to="(1140,290)"/>
    <wire from="(1760,410)" to="(1780,410)"/>
    <wire from="(460,460)" to="(540,460)"/>
    <wire from="(130,1100)" to="(200,1100)"/>
    <wire from="(1320,930)" to="(1340,930)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(610,1190)" to="(620,1190)"/>
    <wire from="(1360,860)" to="(1360,940)"/>
    <wire from="(1130,850)" to="(1170,850)"/>
    <wire from="(1800,340)" to="(1800,420)"/>
    <wire from="(980,590)" to="(980,1260)"/>
    <wire from="(1260,950)" to="(1260,1080)"/>
    <wire from="(1790,1100)" to="(1790,1110)"/>
    <wire from="(1560,1190)" to="(1560,1200)"/>
    <wire from="(2000,670)" to="(2000,680)"/>
    <wire from="(1700,430)" to="(1700,560)"/>
    <wire from="(820,560)" to="(840,560)"/>
    <wire from="(1490,280)" to="(1500,280)"/>
    <wire from="(380,630)" to="(600,630)"/>
    <wire from="(1050,800)" to="(1060,800)"/>
    <wire from="(150,50)" to="(1260,50)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(830,760)" to="(1050,760)"/>
    <wire from="(690,190)" to="(690,290)"/>
    <wire from="(1710,1020)" to="(1710,1060)"/>
    <wire from="(2010,1110)" to="(2030,1110)"/>
    <wire from="(1430,460)" to="(1430,1260)"/>
    <wire from="(1760,540)" to="(1780,540)"/>
    <wire from="(1270,240)" to="(1490,240)"/>
    <wire from="(1320,1060)" to="(1340,1060)"/>
    <wire from="(1570,980)" to="(1600,980)"/>
    <wire from="(1880,330)" to="(1880,1260)"/>
    <wire from="(600,670)" to="(610,670)"/>
    <wire from="(1360,990)" to="(1360,1070)"/>
    <wire from="(1800,470)" to="(1800,550)"/>
    <wire from="(1800,1240)" to="(1800,1260)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(1260,1080)" to="(1260,1210)"/>
    <wire from="(1790,1230)" to="(1790,1240)"/>
    <wire from="(2000,800)" to="(2000,810)"/>
    <wire from="(530,590)" to="(530,1260)"/>
    <wire from="(1700,560)" to="(1700,690)"/>
    <wire from="(820,690)" to="(840,690)"/>
    <wire from="(1490,410)" to="(1500,410)"/>
    <wire from="(1050,930)" to="(1060,930)"/>
    <wire from="(110,360)" to="(200,360)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(830,890)" to="(1050,890)"/>
    <wire from="(920,340)" to="(1140,340)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(180,1010)" to="(200,1010)"/>
    <wire from="(1710,1150)" to="(1710,1190)"/>
    <wire from="(300,240)" to="(380,240)"/>
    <wire from="(1760,670)" to="(1780,670)"/>
    <wire from="(1270,370)" to="(1490,370)"/>
    <wire from="(1320,1190)" to="(1340,1190)"/>
    <wire from="(1360,1120)" to="(1360,1200)"/>
    <wire from="(1800,600)" to="(1800,680)"/>
    <wire from="(260,470)" to="(260,490)"/>
    <wire from="(2000,930)" to="(2000,940)"/>
    <wire from="(1700,690)" to="(1700,820)"/>
    <wire from="(820,820)" to="(840,820)"/>
    <wire from="(1490,540)" to="(1500,540)"/>
    <wire from="(1790,590)" to="(1860,590)"/>
    <wire from="(470,340)" to="(690,340)"/>
    <wire from="(1350,460)" to="(1430,460)"/>
    <wire from="(1050,1060)" to="(1060,1060)"/>
    <wire from="(1400,1290)" to="(1400,1340)"/>
    <wire from="(370,690)" to="(390,690)"/>
    <wire from="(830,1020)" to="(1050,1020)"/>
    <wire from="(920,470)" to="(1140,470)"/>
    <wire from="(910,330)" to="(1000,330)"/>
    <wire from="(130,450)" to="(150,450)"/>
    <wire from="(300,370)" to="(380,370)"/>
    <wire from="(1270,500)" to="(1490,500)"/>
    <wire from="(1760,800)" to="(1780,800)"/>
    <wire from="(910,1240)" to="(920,1240)"/>
    <wire from="(1260,300)" to="(1280,300)"/>
    <wire from="(1610,850)" to="(1610,1260)"/>
    <wire from="(900,280)" to="(900,290)"/>
    <wire from="(1160,980)" to="(1160,1260)"/>
    <wire from="(260,600)" to="(260,620)"/>
    <wire from="(2000,1060)" to="(2000,1070)"/>
    <wire from="(1700,820)" to="(1700,950)"/>
    <wire from="(710,1110)" to="(710,1260)"/>
    <wire from="(820,950)" to="(840,950)"/>
    <wire from="(1490,670)" to="(1500,670)"/>
    <wire from="(460,330)" to="(550,330)"/>
    <wire from="(470,470)" to="(690,470)"/>
    <wire from="(110,620)" to="(200,620)"/>
    <wire from="(1050,1190)" to="(1060,1190)"/>
    <wire from="(830,1150)" to="(1050,1150)"/>
    <wire from="(370,820)" to="(390,820)"/>
    <wire from="(920,600)" to="(1140,600)"/>
    <wire from="(130,580)" to="(150,580)"/>
    <wire from="(460,1240)" to="(470,1240)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(300,500)" to="(380,500)"/>
    <wire from="(1270,630)" to="(1490,630)"/>
    <wire from="(1760,930)" to="(1780,930)"/>
    <wire from="(120,1300)" to="(510,1300)"/>
    <wire from="(1580,190)" to="(1580,290)"/>
    <wire from="(1260,430)" to="(1280,430)"/>
    <wire from="(690,840)" to="(690,850)"/>
    <wire from="(1570,850)" to="(1610,850)"/>
    <wire from="(900,410)" to="(900,420)"/>
    <wire from="(1420,590)" to="(1420,1260)"/>
    <wire from="(1800,860)" to="(1800,940)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(260,730)" to="(260,750)"/>
    <wire from="(970,720)" to="(970,1260)"/>
    <wire from="(2000,1190)" to="(2000,1200)"/>
    <wire from="(1700,950)" to="(1700,1080)"/>
    <wire from="(1130,320)" to="(1130,330)"/>
    <wire from="(820,1080)" to="(840,1080)"/>
    <wire from="(1490,800)" to="(1500,800)"/>
    <wire from="(610,760)" to="(610,800)"/>
    <wire from="(470,600)" to="(690,600)"/>
    <wire from="(370,950)" to="(390,950)"/>
    <wire from="(920,730)" to="(1140,730)"/>
    <wire from="(1930,280)" to="(1940,280)"/>
    <wire from="(300,630)" to="(380,630)"/>
    <wire from="(1270,760)" to="(1490,760)"/>
    <wire from="(1760,1060)" to="(1780,1060)"/>
    <wire from="(1050,240)" to="(1050,280)"/>
    <wire from="(1870,460)" to="(1870,1260)"/>
    <wire from="(2010,980)" to="(2040,980)"/>
    <wire from="(1710,240)" to="(1930,240)"/>
    <wire from="(1260,560)" to="(1280,560)"/>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(690,970)" to="(690,980)"/>
    <wire from="(900,540)" to="(900,550)"/>
    <wire from="(1800,990)" to="(1800,1070)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(260,860)" to="(260,880)"/>
    <wire from="(1580,730)" to="(2020,730)"/>
    <wire from="(520,720)" to="(520,1260)"/>
    <wire from="(1700,1080)" to="(1700,1210)"/>
    <wire from="(1130,450)" to="(1130,460)"/>
    <wire from="(600,240)" to="(600,280)"/>
    <wire from="(610,890)" to="(610,930)"/>
    <wire from="(820,1210)" to="(840,1210)"/>
    <wire from="(1490,930)" to="(1500,930)"/>
    <wire from="(110,880)" to="(200,880)"/>
    <wire from="(150,90)" to="(370,90)"/>
    <wire from="(370,1080)" to="(390,1080)"/>
    <wire from="(820,70)" to="(820,300)"/>
    <wire from="(920,860)" to="(1140,860)"/>
    <wire from="(1930,410)" to="(1940,410)"/>
    <wire from="(1360,340)" to="(1580,340)"/>
    <wire from="(300,760)" to="(380,760)"/>
    <wire from="(1270,890)" to="(1490,890)"/>
    <wire from="(1760,1190)" to="(1780,1190)"/>
    <wire from="(1050,370)" to="(1050,410)"/>
    <wire from="(1710,370)" to="(1930,370)"/>
    <wire from="(1260,690)" to="(1280,690)"/>
    <wire from="(680,450)" to="(680,460)"/>
    <wire from="(690,1100)" to="(690,1110)"/>
    <wire from="(100,250)" to="(100,380)"/>
    <wire from="(900,670)" to="(900,680)"/>
    <wire from="(1800,1120)" to="(1800,1200)"/>
    <wire from="(120,1360)" to="(1840,1360)"/>
    <wire from="(150,40)" to="(1480,40)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(260,990)" to="(260,1010)"/>
    <wire from="(1130,580)" to="(1130,590)"/>
    <wire from="(380,760)" to="(610,760)"/>
    <wire from="(600,370)" to="(600,410)"/>
    <wire from="(610,1020)" to="(610,1060)"/>
    <wire from="(1490,1060)" to="(1500,1060)"/>
    <wire from="(910,1110)" to="(930,1110)"/>
    <wire from="(1350,1240)" to="(1360,1240)"/>
    <wire from="(780,330)" to="(780,1260)"/>
    <wire from="(260,340)" to="(470,340)"/>
    <wire from="(370,1210)" to="(390,1210)"/>
    <wire from="(920,990)" to="(1140,990)"/>
    <wire from="(1790,460)" to="(1870,460)"/>
    <wire from="(1930,540)" to="(1940,540)"/>
    <wire from="(1360,470)" to="(1580,470)"/>
    <wire from="(1350,330)" to="(1440,330)"/>
    <wire from="(300,890)" to="(380,890)"/>
    <wire from="(1700,300)" to="(1720,300)"/>
    <wire from="(1270,1020)" to="(1490,1020)"/>
    <wire from="(1050,500)" to="(1050,540)"/>
    <wire from="(1710,500)" to="(1930,500)"/>
    <wire from="(1260,820)" to="(1280,820)"/>
    <wire from="(680,580)" to="(680,590)"/>
    <wire from="(1600,980)" to="(1600,1260)"/>
    <wire from="(690,1230)" to="(690,1240)"/>
    <wire from="(100,380)" to="(100,510)"/>
    <wire from="(120,1340)" to="(1400,1340)"/>
    <wire from="(900,800)" to="(900,810)"/>
    <wire from="(1920,20)" to="(1920,300)"/>
    <wire from="(2050,850)" to="(2050,1260)"/>
    <wire from="(1150,1110)" to="(1150,1260)"/>
    <wire from="(450,670)" to="(450,680)"/>
    <wire from="(260,1120)" to="(260,1140)"/>
    <wire from="(1840,1290)" to="(1840,1360)"/>
    <wire from="(1130,710)" to="(1130,720)"/>
    <wire from="(380,890)" to="(610,890)"/>
    <wire from="(1340,280)" to="(1340,290)"/>
    <wire from="(700,1240)" to="(700,1260)"/>
    <wire from="(600,500)" to="(600,540)"/>
    <wire from="(610,1150)" to="(610,1190)"/>
    <wire from="(1490,1190)" to="(1500,1190)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(110,1140)" to="(200,1140)"/>
    <wire from="(260,470)" to="(470,470)"/>
    <wire from="(920,1120)" to="(1140,1120)"/>
    <wire from="(460,1110)" to="(480,1110)"/>
    <wire from="(1930,670)" to="(1940,670)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(1360,600)" to="(1580,600)"/>
    <wire from="(300,1020)" to="(380,1020)"/>
    <wire from="(1700,430)" to="(1720,430)"/>
    <wire from="(1270,1150)" to="(1490,1150)"/>
    <wire from="(1050,630)" to="(1050,670)"/>
    <wire from="(2020,190)" to="(2020,290)"/>
    <wire from="(120,1320)" to="(960,1320)"/>
    <wire from="(1710,630)" to="(1930,630)"/>
    <wire from="(1260,950)" to="(1280,950)"/>
    <wire from="(680,710)" to="(680,720)"/>
    <wire from="(1860,590)" to="(1860,1260)"/>
    <wire from="(100,510)" to="(100,640)"/>
    <wire from="(900,930)" to="(900,940)"/>
    <wire from="(2010,850)" to="(2050,850)"/>
    <wire from="(1410,720)" to="(1410,1260)"/>
    <wire from="(450,800)" to="(450,810)"/>
    <wire from="(1130,840)" to="(1130,850)"/>
    <wire from="(380,1020)" to="(610,1020)"/>
    <wire from="(1570,320)" to="(1570,330)"/>
    <wire from="(1340,410)" to="(1340,420)"/>
    <wire from="(600,630)" to="(600,670)"/>
    <wire from="(660,800)" to="(680,800)"/>
    <wire from="(260,600)" to="(470,600)"/>
    <wire from="(1930,800)" to="(1940,800)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(1360,730)" to="(1580,730)"/>
    <wire from="(300,1150)" to="(380,1150)"/>
    <wire from="(1140,190)" to="(1360,190)"/>
    <wire from="(1700,560)" to="(1720,560)"/>
    <wire from="(1050,760)" to="(1050,800)"/>
    <wire from="(1100,280)" to="(1120,280)"/>
    <wire from="(1490,240)" to="(1490,280)"/>
    <wire from="(1710,760)" to="(1930,760)"/>
    <wire from="(1260,1080)" to="(1280,1080)"/>
    <wire from="(120,340)" to="(120,470)"/>
    <wire from="(100,640)" to="(100,770)"/>
    <wire from="(900,1060)" to="(900,1070)"/>
    <wire from="(450,930)" to="(450,940)"/>
    <wire from="(1040,300)" to="(1040,430)"/>
    <wire from="(1130,720)" to="(1190,720)"/>
    <wire from="(700,730)" to="(700,810)"/>
    <wire from="(1130,970)" to="(1130,980)"/>
    <wire from="(380,1150)" to="(610,1150)"/>
    <wire from="(1570,450)" to="(1570,460)"/>
    <wire from="(1340,540)" to="(1340,550)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(660,930)" to="(680,930)"/>
    <wire from="(260,730)" to="(470,730)"/>
    <wire from="(1930,930)" to="(1940,930)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(1360,860)" to="(1580,860)"/>
    <wire from="(1700,690)" to="(1720,690)"/>
    <wire from="(1050,890)" to="(1050,930)"/>
    <wire from="(1100,410)" to="(1120,410)"/>
    <wire from="(1490,370)" to="(1490,410)"/>
    <wire from="(1710,890)" to="(1930,890)"/>
    <wire from="(1260,1210)" to="(1280,1210)"/>
    <wire from="(1800,340)" to="(2020,340)"/>
    <wire from="(120,470)" to="(120,600)"/>
    <wire from="(1140,340)" to="(1140,420)"/>
    <wire from="(100,770)" to="(100,900)"/>
    <wire from="(900,1190)" to="(900,1200)"/>
    <wire from="(590,300)" to="(590,430)"/>
    <wire from="(450,1060)" to="(450,1070)"/>
    <wire from="(1040,430)" to="(1040,560)"/>
    <wire from="(1570,580)" to="(1570,590)"/>
    <wire from="(110,490)" to="(150,490)"/>
    <wire from="(700,860)" to="(700,940)"/>
    <wire from="(1130,1100)" to="(1130,1110)"/>
    <wire from="(470,730)" to="(700,730)"/>
    <wire from="(1340,670)" to="(1340,680)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(660,1060)" to="(680,1060)"/>
    <wire from="(260,860)" to="(470,860)"/>
    <wire from="(770,460)" to="(770,1260)"/>
    <wire from="(1930,1060)" to="(1940,1060)"/>
    <wire from="(910,980)" to="(940,980)"/>
    <wire from="(1790,1240)" to="(1800,1240)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(1220,330)" to="(1220,1260)"/>
    <wire from="(1360,990)" to="(1580,990)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(1700,820)" to="(1720,820)"/>
    <wire from="(1050,1020)" to="(1050,1060)"/>
    <wire from="(1350,1110)" to="(1370,1110)"/>
    <wire from="(830,280)" to="(840,280)"/>
    <wire from="(1100,540)" to="(1120,540)"/>
    <wire from="(1790,330)" to="(1880,330)"/>
    <wire from="(1490,500)" to="(1490,540)"/>
    <wire from="(1710,1020)" to="(1930,1020)"/>
    <wire from="(1800,470)" to="(2020,470)"/>
    <wire from="(120,600)" to="(120,730)"/>
    <wire from="(1140,470)" to="(1140,550)"/>
    <wire from="(100,900)" to="(100,1030)"/>
    <wire from="(1140,1240)" to="(1140,1260)"/>
    <wire from="(2040,980)" to="(2040,1260)"/>
    <wire from="(150,80)" to="(590,80)"/>
    <wire from="(590,430)" to="(590,560)"/>
    <wire from="(450,1190)" to="(450,1200)"/>
    <wire from="(1590,1110)" to="(1590,1260)"/>
    <wire from="(1780,280)" to="(1780,290)"/>
    <wire from="(1040,560)" to="(1040,690)"/>
    <wire from="(1570,710)" to="(1570,720)"/>
    <wire from="(60,250)" to="(100,250)"/>
    <wire from="(690,340)" to="(690,420)"/>
    <wire from="(700,990)" to="(700,1070)"/>
    <wire from="(1130,1230)" to="(1130,1240)"/>
    <wire from="(470,860)" to="(700,860)"/>
    <wire from="(1340,800)" to="(1340,810)"/>
    <wire from="(460,980)" to="(490,980)"/>
    <wire from="(650,540)" to="(670,540)"/>
    <wire from="(660,1190)" to="(680,1190)"/>
    <wire from="(260,990)" to="(470,990)"/>
    <wire from="(1930,1190)" to="(1940,1190)"/>
    <wire from="(1360,1120)" to="(1580,1120)"/>
    <wire from="(150,30)" to="(1700,30)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(1700,950)" to="(1720,950)"/>
    <wire from="(1050,1150)" to="(1050,1190)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(1100,670)" to="(1120,670)"/>
    <wire from="(1490,630)" to="(1490,670)"/>
    <wire from="(1710,1150)" to="(1930,1150)"/>
    <wire from="(1800,600)" to="(2020,600)"/>
    <wire from="(120,730)" to="(120,860)"/>
    <wire from="(100,1030)" to="(100,1160)"/>
    <wire from="(1850,720)" to="(1850,1260)"/>
    <wire from="(1140,600)" to="(1140,680)"/>
    <wire from="(590,560)" to="(590,690)"/>
    <wire from="(1780,410)" to="(1780,420)"/>
    <wire from="(1040,690)" to="(1040,820)"/>
    <wire from="(1570,840)" to="(1570,850)"/>
    <wire from="(2010,320)" to="(2010,330)"/>
    <wire from="(110,750)" to="(150,750)"/>
    <wire from="(690,470)" to="(690,550)"/>
    <wire from="(700,1120)" to="(700,1200)"/>
    <wire from="(470,990)" to="(700,990)"/>
    <wire from="(1340,930)" to="(1340,940)"/>
    <wire from="(740,1290)" to="(740,1310)"/>
    <wire from="(650,670)" to="(670,670)"/>
    <wire from="(260,1120)" to="(470,1120)"/>
    <wire from="(1130,590)" to="(1200,590)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(80,1380)" to="(100,1380)"/>
    <wire from="(250,600)" to="(260,600)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(1930,240)" to="(1930,280)"/>
    <wire from="(1700,1080)" to="(1720,1080)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(830,540)" to="(840,540)"/>
    <wire from="(1540,280)" to="(1560,280)"/>
    <wire from="(1580,190)" to="(1800,190)"/>
    <wire from="(1100,800)" to="(1120,800)"/>
    <wire from="(1490,760)" to="(1490,800)"/>
    <wire from="(120,860)" to="(120,990)"/>
    <wire from="(1140,730)" to="(1140,810)"/>
    <wire from="(590,690)" to="(590,820)"/>
    <wire from="(1780,540)" to="(1780,550)"/>
    <wire from="(1040,820)" to="(1040,950)"/>
    <wire from="(1480,40)" to="(1480,300)"/>
    <wire from="(1570,970)" to="(1570,980)"/>
    <wire from="(950,850)" to="(950,1260)"/>
    <wire from="(1480,300)" to="(1480,430)"/>
    <wire from="(2010,450)" to="(2010,460)"/>
    <wire from="(110,210)" to="(110,360)"/>
    <wire from="(690,600)" to="(690,680)"/>
    <wire from="(1570,720)" to="(1630,720)"/>
    <wire from="(470,1120)" to="(700,1120)"/>
    <wire from="(1340,1060)" to="(1340,1070)"/>
    <wire from="(920,190)" to="(920,290)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(250,730)" to="(260,730)"/>
    <wire from="(1930,370)" to="(1930,410)"/>
    <wire from="(1700,1210)" to="(1720,1210)"/>
    <wire from="(830,670)" to="(840,670)"/>
    <wire from="(1540,410)" to="(1560,410)"/>
    <wire from="(110,150)" to="(110,210)"/>
    <wire from="(1100,930)" to="(1120,930)"/>
    <wire from="(1490,890)" to="(1490,930)"/>
    <wire from="(1800,860)" to="(2020,860)"/>
    <wire from="(120,990)" to="(120,1120)"/>
    <wire from="(1140,860)" to="(1140,940)"/>
    <wire from="(1580,340)" to="(1580,420)"/>
    <wire from="(590,820)" to="(590,950)"/>
    <wire from="(690,190)" to="(920,190)"/>
    <wire from="(1780,670)" to="(1780,680)"/>
    <wire from="(1040,950)" to="(1040,1080)"/>
    <wire from="(1570,1100)" to="(1570,1110)"/>
    <wire from="(1480,430)" to="(1480,560)"/>
    <wire from="(2010,580)" to="(2010,590)"/>
    <wire from="(760,590)" to="(760,1260)"/>
    <wire from="(910,850)" to="(950,850)"/>
    <wire from="(110,1010)" to="(150,1010)"/>
    <wire from="(500,850)" to="(500,1260)"/>
    <wire from="(1340,1190)" to="(1340,1200)"/>
    <wire from="(470,190)" to="(470,290)"/>
    <wire from="(1270,280)" to="(1280,280)"/>
    <wire from="(610,760)" to="(830,760)"/>
    <wire from="(380,670)" to="(390,670)"/>
    <wire from="(680,720)" to="(750,720)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(120,470)" to="(200,470)"/>
    <wire from="(250,860)" to="(260,860)"/>
    <wire from="(1210,460)" to="(1210,1260)"/>
    <wire from="(1050,240)" to="(1270,240)"/>
    <wire from="(1930,500)" to="(1930,540)"/>
    <wire from="(1350,980)" to="(1380,980)"/>
    <wire from="(1790,1110)" to="(1810,1110)"/>
    <wire from="(830,800)" to="(840,800)"/>
    <wire from="(1540,540)" to="(1560,540)"/>
    <wire from="(1660,330)" to="(1660,1260)"/>
    <wire from="(1100,1060)" to="(1120,1060)"/>
    <wire from="(1490,1020)" to="(1490,1060)"/>
    <wire from="(1800,990)" to="(2020,990)"/>
    <wire from="(1140,990)" to="(1140,1070)"/>
    <wire from="(1580,470)" to="(1580,550)"/>
    <wire from="(2030,1110)" to="(2030,1260)"/>
    <wire from="(590,950)" to="(590,1080)"/>
    <wire from="(1580,1240)" to="(1580,1260)"/>
    <wire from="(1780,800)" to="(1780,810)"/>
    <wire from="(1040,1080)" to="(1040,1210)"/>
    <wire from="(1570,1230)" to="(1570,1240)"/>
    <wire from="(130,170)" to="(130,320)"/>
    <wire from="(1480,560)" to="(1480,690)"/>
    <wire from="(2010,710)" to="(2010,720)"/>
    <wire from="(460,850)" to="(500,850)"/>
    <wire from="(1270,410)" to="(1280,410)"/>
    <wire from="(610,890)" to="(830,890)"/>
    <wire from="(380,800)" to="(390,800)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(120,600)" to="(200,600)"/>
    <wire from="(250,990)" to="(260,990)"/>
    <wire from="(1050,370)" to="(1270,370)"/>
    <wire from="(1930,630)" to="(1930,670)"/>
    <wire from="(830,930)" to="(840,930)"/>
    <wire from="(1540,670)" to="(1560,670)"/>
    <wire from="(1100,1190)" to="(1120,1190)"/>
    <wire from="(1490,1150)" to="(1490,1190)"/>
    <wire from="(1800,1120)" to="(2020,1120)"/>
    <wire from="(1140,1120)" to="(1140,1200)"/>
    <wire from="(1580,600)" to="(1580,680)"/>
    <wire from="(590,1080)" to="(590,1210)"/>
    <wire from="(1780,930)" to="(1780,940)"/>
    <wire from="(1480,690)" to="(1480,820)"/>
    <wire from="(2010,840)" to="(2010,850)"/>
    <wire from="(370,90)" to="(370,300)"/>
    <wire from="(1130,460)" to="(1210,460)"/>
    <wire from="(1570,590)" to="(1640,590)"/>
    <wire from="(1040,300)" to="(1060,300)"/>
    <wire from="(1270,540)" to="(1280,540)"/>
    <wire from="(610,1020)" to="(830,1020)"/>
    <wire from="(380,930)" to="(390,930)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(250,1120)" to="(260,1120)"/>
    <wire from="(1980,280)" to="(2000,280)"/>
    <wire from="(1050,500)" to="(1270,500)"/>
    <wire from="(1930,760)" to="(1930,800)"/>
    <wire from="(1180,1290)" to="(1180,1330)"/>
    <wire from="(830,1060)" to="(840,1060)"/>
    <wire from="(1540,800)" to="(1560,800)"/>
    <wire from="(690,1240)" to="(700,1240)"/>
    <wire from="(1580,730)" to="(1580,810)"/>
    <wire from="(1390,850)" to="(1390,1260)"/>
    <wire from="(1780,1060)" to="(1780,1070)"/>
    <wire from="(1480,820)" to="(1480,950)"/>
    <wire from="(2010,970)" to="(2010,980)"/>
    <wire from="(150,20)" to="(1920,20)"/>
    <wire from="(940,980)" to="(940,1260)"/>
    <wire from="(2010,720)" to="(2070,720)"/>
    <wire from="(1920,300)" to="(1920,430)"/>
    <wire from="(1040,430)" to="(1060,430)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(1270,670)" to="(1280,670)"/>
    <wire from="(610,1150)" to="(830,1150)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(380,1060)" to="(390,1060)"/>
    <wire from="(1360,190)" to="(1360,290)"/>
    <wire from="(260,620)" to="(270,620)"/>
    <wire from="(1980,410)" to="(2000,410)"/>
    <wire from="(1050,630)" to="(1270,630)"/>
    <wire from="(1930,890)" to="(1930,930)"/>
    <wire from="(830,1190)" to="(840,1190)"/>
    <wire from="(1540,930)" to="(1560,930)"/>
    <wire from="(910,320)" to="(910,330)"/>
    <wire from="(1580,860)" to="(1580,940)"/>
    <wire from="(1200,590)" to="(1200,1260)"/>
    <wire from="(1350,850)" to="(1390,850)"/>
    <wire from="(2020,340)" to="(2020,420)"/>
    <wire from="(1780,1190)" to="(1780,1200)"/>
    <wire from="(1480,950)" to="(1480,1080)"/>
    <wire from="(2010,1100)" to="(2010,1110)"/>
    <wire from="(750,720)" to="(750,1260)"/>
    <wire from="(490,980)" to="(490,1260)"/>
    <wire from="(1920,430)" to="(1920,560)"/>
    <wire from="(830,240)" to="(830,280)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(1270,800)" to="(1280,800)"/>
    <wire from="(1710,280)" to="(1720,280)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(700,730)" to="(920,730)"/>
    <wire from="(380,1190)" to="(390,1190)"/>
    <wire from="(260,750)" to="(270,750)"/>
    <wire from="(120,990)" to="(200,990)"/>
    <wire from="(1490,240)" to="(1710,240)"/>
    <wire from="(1980,540)" to="(2000,540)"/>
    <wire from="(1050,760)" to="(1270,760)"/>
    <wire from="(1930,1020)" to="(1930,1060)"/>
    <wire from="(1790,980)" to="(1820,980)"/>
    <wire from="(1650,460)" to="(1650,1260)"/>
    <wire from="(680,590)" to="(760,590)"/>
    <wire from="(1540,1060)" to="(1560,1060)"/>
    <wire from="(1040,560)" to="(1060,560)"/>
    <wire from="(2100,330)" to="(2100,1260)"/>
    <wire from="(1040,60)" to="(1040,300)"/>
    <wire from="(910,450)" to="(910,460)"/>
    <wire from="(1580,990)" to="(1580,1070)"/>
    <wire from="(2020,1240)" to="(2020,1260)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(2020,470)" to="(2020,550)"/>
    <wire from="(1480,1080)" to="(1480,1210)"/>
    <wire from="(2010,1230)" to="(2010,1240)"/>
    <wire from="(1920,560)" to="(1920,690)"/>
    <wire from="(830,370)" to="(830,410)"/>
    <wire from="(590,560)" to="(610,560)"/>
    <wire from="(1270,930)" to="(1280,930)"/>
    <wire from="(1710,410)" to="(1720,410)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(700,860)" to="(920,860)"/>
    <wire from="(260,880)" to="(270,880)"/>
    <wire from="(120,1120)" to="(200,1120)"/>
    <wire from="(1490,370)" to="(1710,370)"/>
    <wire from="(1980,670)" to="(2000,670)"/>
    <wire from="(1050,890)" to="(1270,890)"/>
    <wire from="(1140,340)" to="(1360,340)"/>
    <wire from="(1930,1150)" to="(1930,1190)"/>
    <wire from="(1540,1190)" to="(1560,1190)"/>
    <wire from="(1040,690)" to="(1060,690)"/>
    <wire from="(910,580)" to="(910,590)"/>
    <wire from="(1580,1120)" to="(1580,1200)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(2020,600)" to="(2020,680)"/>
    <wire from="(600,240)" to="(830,240)"/>
    <wire from="(1920,690)" to="(1920,820)"/>
    <wire from="(830,500)" to="(830,540)"/>
    <wire from="(2010,590)" to="(2080,590)"/>
    <wire from="(590,690)" to="(610,690)"/>
    <wire from="(1270,1060)" to="(1280,1060)"/>
    <wire from="(1620,1290)" to="(1620,1350)"/>
    <wire from="(690,1110)" to="(710,1110)"/>
    <wire from="(1130,1240)" to="(1140,1240)"/>
    <wire from="(1570,460)" to="(1650,460)"/>
    <wire from="(1710,540)" to="(1720,540)"/>
    <wire from="(380,370)" to="(380,410)"/>
    <wire from="(700,990)" to="(920,990)"/>
    <wire from="(260,1010)" to="(270,1010)"/>
    <wire from="(1490,500)" to="(1710,500)"/>
    <wire from="(1980,800)" to="(2000,800)"/>
    <wire from="(1050,1020)" to="(1270,1020)"/>
    <wire from="(1140,470)" to="(1360,470)"/>
    <wire from="(1130,330)" to="(1220,330)"/>
    <wire from="(1480,300)" to="(1500,300)"/>
    <wire from="(1040,820)" to="(1060,820)"/>
    <wire from="(680,800)" to="(680,810)"/>
    <wire from="(910,710)" to="(910,720)"/>
    <wire from="(1830,850)" to="(1830,1260)"/>
    <wire from="(460,580)" to="(460,590)"/>
    <wire from="(1380,980)" to="(1380,1260)"/>
    <wire from="(2020,730)" to="(2020,810)"/>
    <wire from="(600,370)" to="(830,370)"/>
    <wire from="(930,1110)" to="(930,1260)"/>
    <wire from="(1120,280)" to="(1120,290)"/>
    <wire from="(1920,820)" to="(1920,950)"/>
    <wire from="(150,70)" to="(820,70)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(830,630)" to="(830,670)"/>
    <wire from="(1270,1190)" to="(1280,1190)"/>
    <wire from="(1710,670)" to="(1720,670)"/>
    <wire from="(380,500)" to="(380,540)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(700,1120)" to="(920,1120)"/>
    <wire from="(120,1370)" to="(2060,1370)"/>
    <wire from="(260,1140)" to="(270,1140)"/>
    <wire from="(1490,630)" to="(1710,630)"/>
    <wire from="(1980,930)" to="(2000,930)"/>
    <wire from="(1050,1150)" to="(1270,1150)"/>
    <wire from="(1140,600)" to="(1360,600)"/>
    <wire from="(1480,430)" to="(1500,430)"/>
    <wire from="(1040,950)" to="(1060,950)"/>
    <wire from="(1800,190)" to="(1800,290)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(680,930)" to="(680,940)"/>
    <wire from="(1790,850)" to="(1830,850)"/>
    <wire from="(910,840)" to="(910,850)"/>
    <wire from="(1640,590)" to="(1640,1260)"/>
    <wire from="(460,710)" to="(460,720)"/>
    <wire from="(1190,720)" to="(1190,1260)"/>
    <wire from="(2020,860)" to="(2020,940)"/>
    <wire from="(480,1110)" to="(480,1260)"/>
    <wire from="(600,500)" to="(830,500)"/>
    <wire from="(100,250)" to="(270,250)"/>
    <wire from="(1120,410)" to="(1120,420)"/>
    <wire from="(1350,320)" to="(1350,330)"/>
    <wire from="(1920,950)" to="(1920,1080)"/>
    <wire from="(880,280)" to="(900,280)"/>
    <wire from="(830,760)" to="(830,800)"/>
    <wire from="(120,1350)" to="(1620,1350)"/>
    <wire from="(920,190)" to="(1140,190)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(680,460)" to="(770,460)"/>
    <wire from="(1710,800)" to="(1720,800)"/>
    <wire from="(380,630)" to="(380,670)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(180,860)" to="(200,860)"/>
    <wire from="(1980,1060)" to="(2000,1060)"/>
    <wire from="(1490,760)" to="(1710,760)"/>
    <wire from="(1140,730)" to="(1360,730)"/>
    <wire from="(1480,560)" to="(1500,560)"/>
    <wire from="(1270,240)" to="(1270,280)"/>
    <wire from="(1040,1080)" to="(1060,1080)"/>
    <wire from="(2090,460)" to="(2090,1260)"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(680,1060)" to="(680,1070)"/>
    <wire from="(910,970)" to="(910,980)"/>
    <wire from="(910,720)" to="(970,720)"/>
    <wire from="(460,840)" to="(460,850)"/>
    <wire from="(820,300)" to="(820,430)"/>
    <wire from="(2020,990)" to="(2020,1070)"/>
    <wire from="(600,630)" to="(830,630)"/>
    <wire from="(100,380)" to="(270,380)"/>
    <wire from="(1120,540)" to="(1120,550)"/>
    <wire from="(1350,450)" to="(1350,460)"/>
    <wire from="(120,1330)" to="(1180,1330)"/>
    <wire from="(1920,1080)" to="(1920,1210)"/>
    <wire from="(880,410)" to="(900,410)"/>
    <wire from="(470,190)" to="(690,190)"/>
    <wire from="(830,890)" to="(830,930)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(1710,930)" to="(1720,930)"/>
    <wire from="(380,760)" to="(380,800)"/>
    <wire from="(1980,1190)" to="(2000,1190)"/>
    <wire from="(1490,890)" to="(1710,890)"/>
    <wire from="(1140,860)" to="(1360,860)"/>
    <wire from="(1480,690)" to="(1500,690)"/>
    <wire from="(1270,370)" to="(1270,410)"/>
    <wire from="(1040,1210)" to="(1060,1210)"/>
    <wire from="(1580,340)" to="(1800,340)"/>
    <wire from="(670,540)" to="(670,550)"/>
    <wire from="(680,1190)" to="(680,1200)"/>
    <wire from="(110,360)" to="(110,490)"/>
    <wire from="(460,720)" to="(520,720)"/>
    <wire from="(910,1100)" to="(910,1110)"/>
    <wire from="(370,300)" to="(370,430)"/>
    <wire from="(460,970)" to="(460,980)"/>
    <wire from="(820,430)" to="(820,560)"/>
    <wire from="(2020,1120)" to="(2020,1200)"/>
    <wire from="(120,1310)" to="(740,1310)"/>
    <wire from="(100,510)" to="(270,510)"/>
    <wire from="(1120,670)" to="(1120,680)"/>
    <wire from="(920,340)" to="(920,420)"/>
    <wire from="(1350,580)" to="(1350,590)"/>
    <wire from="(120,730)" to="(150,730)"/>
    <wire from="(880,540)" to="(900,540)"/>
    <wire from="(830,1020)" to="(830,1060)"/>
    <wire from="(690,980)" to="(720,980)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(1710,1060)" to="(1720,1060)"/>
    <wire from="(1000,330)" to="(1000,1260)"/>
    <wire from="(380,890)" to="(380,930)"/>
    <wire from="(2010,460)" to="(2090,460)"/>
    <wire from="(1570,1240)" to="(1580,1240)"/>
    <wire from="(1570,330)" to="(1660,330)"/>
    <wire from="(1920,300)" to="(1940,300)"/>
    <wire from="(1490,1020)" to="(1710,1020)"/>
    <wire from="(1140,990)" to="(1360,990)"/>
    <wire from="(1480,820)" to="(1500,820)"/>
    <wire from="(1270,500)" to="(1270,540)"/>
    <wire from="(1580,470)" to="(1800,470)"/>
    <wire from="(1130,1110)" to="(1150,1110)"/>
    <comp lib="4" loc="(1980,800)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2010,1230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1320,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(660,930)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1980,930)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1760,670)" name="D Flip-Flop"/>
    <comp lib="4" loc="(880,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1540,1060)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2010,970)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2060,1290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(100,1380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(690,1100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1620,1290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(1760,1060)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1320,800)" name="D Flip-Flop"/>
    <comp lib="1" loc="(510,1290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(1540,410)" name="D Flip-Flop"/>
    <comp lib="1" loc="(460,1100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(880,1060)" name="D Flip-Flop"/>
    <comp lib="1" loc="(460,970)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,1100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(650,670)" name="D Flip-Flop"/>
    <comp lib="1" loc="(180,190)" name="NOT Gate"/>
    <comp lib="4" loc="(1320,670)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1570,1100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1570,840)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,1100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1790,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(880,540)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1570,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,1230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate"/>
    <comp lib="1" loc="(1570,1230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1540,1190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1540,800)" name="D Flip-Flop"/>
    <comp lib="1" loc="(250,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2010,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1790,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(77,83)" name="Text">
      <a name="text" val="Input Data"/>
      <a name="font" val="Yu Gothic UI bold 12"/>
    </comp>
    <comp lib="4" loc="(880,670)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1570,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,970)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(880,930)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1100,1060)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1980,670)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1180,1290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(2010,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1980,1190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1100,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1790,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1790,970)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,730)" name="NOT Gate"/>
    <comp lib="1" loc="(910,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,1380)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1130,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(960,1290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(1540,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(460,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(880,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(880,800)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1760,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(690,970)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,840)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,750)" name="NOT Gate"/>
    <comp lib="1" loc="(1790,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1790,1230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1980,540)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1320,930)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1760,800)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1350,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1320,1190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,1190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1130,1100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1320,540)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1540,670)" name="D Flip-Flop"/>
    <comp lib="1" loc="(250,990)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2010,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,800)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1320,1060)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,1060)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1100,410)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2010,1100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1540,930)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1790,1100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(660,800)" name="D Flip-Flop"/>
    <comp lib="1" loc="(180,170)" name="NOT Gate"/>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1570,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1100,540)" name="D Flip-Flop"/>
    <comp lib="1" loc="(690,1230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="NOT Gate"/>
    <comp lib="4" loc="(1760,1190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1130,970)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate"/>
    <comp lib="1" loc="(460,1230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1350,840)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="NOT Gate"/>
    <comp lib="4" loc="(430,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1760,540)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1760,930)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1350,970)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(740,1290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(1100,670)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1100,800)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,670)" name="D Flip-Flop"/>
    <comp lib="1" loc="(180,340)" name="NOT Gate"/>
    <comp lib="4" loc="(650,540)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1320,410)" name="D Flip-Flop"/>
    <comp lib="1" loc="(910,1230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1540,540)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(1350,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1570,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(650,410)" name="D Flip-Flop"/>
    <comp lib="1" loc="(250,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1350,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2010,840)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1980,1060)" name="D Flip-Flop"/>
    <comp lib="1" loc="(180,860)" name="NOT Gate"/>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,1290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(430,540)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,1060)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1130,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1840,1290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1130,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,840)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1570,970)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="NOT Gate"/>
    <comp lib="4" loc="(650,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,930)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1100,1190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2010,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1980,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(680,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,1230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,840)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,840)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1790,840)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(660,1190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1100,930)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1760,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1980,410)" name="D Flip-Flop"/>
    <comp lib="1" loc="(460,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(880,1190)" name="D Flip-Flop"/>
    <comp lib="6" loc="(38,272)" name="Text">
      <a name="text" val="WE"/>
      <a name="font" val="Yu Gothic UI bold 12"/>
    </comp>
    <comp lib="1" loc="(910,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
